<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_play_circle_filled_24dp"
        android:iconTint="@color/itemTint"
        android:title="@string/title_medidate" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_person_24dp"
        android:iconTint="@color/itemTint"
        android:title="@string/title_me" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_more_horiz_24dp"
        android:iconTint="@color/itemTint"
        android:title="@string/title_more" />

</menu>
